amqp==5.1.1
anyio==3.6.2
appdirs==1.4.4
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.1
Automat==22.10.0
autopep8==2.0.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.0.0
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
commonmark==0.9.1
constantly==15.1.0
cryptography==39.0.0
cssselect==1.2.0
daphne==4.0.0
defusedxml==0.7.1
Django==4.1.4
django-celery-beat==2.4.0
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-timezone-field==5.0
djangorestframework==3.14.0
dnspython==2.2.1
eventlet==0.33.2
exceptiongroup==1.1.0
fake-useragent==1.1.1
fastapi==0.89.1
feedparser==6.0.10
greenlet==2.0.1
h11==0.14.0
httpie==3.2.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.0.0
incremental==22.10.0
kombu==5.2.4
lxml==4.9.2
msgpack==1.0.4
multidict==6.0.3
numpy==1.24.1
outcome==1.2.0
packaging==23.0
pandas==1.5.2
parse==1.19.0
Pillow==9.3.0
prompt-toolkit==3.0.36
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.4
pyee==8.2.2
Pygments==2.13.0
pyOpenSSL==23.0.0
pyppeteer==1.0.2
pyquery==2.0.0
PySocks==1.7.1
python-crontab==2.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
redis==4.4.0
requests==2.28.1
requests-html==0.10.0
requests-toolbelt==0.10.1
rich==12.6.0
selenium==4.7.2
service-identity==21.1.0
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
sqlparse==0.4.3
starlette==0.22.0
stripe==5.0.0
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typing_extensions==4.4.0
tzdata==2022.7
undetected-chromedriver==3.2.1
urllib3==1.26.13
uvicorn==0.20.0
vine==5.0.0
w3lib==2.1.1
wcwidth==0.2.5
webdriver-manager==3.8.5
websockets==10.4
wsproto==1.2.0
yahoo-fin==0.8.9.1
zipp==3.11.0
zope.interface==5.5.2
